{
  "name": "minesweeper",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test ./test/**.test.ts",
    "dev": "bun run --watch src/index.tsx",
    "biome:lint": "biome lint ./src",
    "biome:format": "biome format --write ./src",
    "biome": "bun run biome:lint && bun run biome:format"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/static": "^1.0.2",
    "@elysiajs/swagger": "^1.0.3",
    "drizzle-orm": "^0.30.6",
    "elysia": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@types/better-sqlite3": "^7.6.9",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "module": "src/index.js"
}